<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robobo Status</title>
</head>
<body>
    <div id="sensors" style="position: relative">
        <h1>Robot Sensors</h1>

        <div id="sensor-data">
            <id id="color-sensor">Color: <span id="color-sensor-value"></span></id>
            </br>
            <id id="facepos-sensor">Last face position: <span id="facepos-sensor-value"></span></id>
            </br>
            <id id="facedist-sensor">Last face distance: <span id="facedist-sensor-value"></span></id>
            </br>
            <id id="tap-sensor">Last tap position: <span id="tap-sensor-value"></span></id>
            </br>
            <id id="fling-sensor">Last fling angle: <span id="fling-sensor-value"></span> º</id>
            </br>
            <id id="brightness-sensor">Brightness: <span id="brightness-sensor-value"></span></id>
            </br>
            <id id="accel-sensor">Aceleration: <span id="accel-sensor-value"></span></id>
            </br>
            <id id="orientation-sensor">Orientation: <span id="orientation-sensor-value"></span></id>
            </br>
            <id id="pan-sensor">Pan: <span id="pan-sensor-value"></span></id>
            </br>
            <id id="tilt-sensor">Tilt: <span id="tilt-sensor-value"></span></id>
            </br>
            <id id="rob-batery-sensor">ROB battery: <span id="rob-batery-value"></span> %</id>
            </br>
            <id id="obo-batery-sensor">OBO battery: <span id="obo-batery-value"></span> %</id>
        </div>
        <span id="result"></span>

    </div>

    <script src="https://mytechia.github.io/robobo-scratch-extension-develop/remote-library/remotelib-develop.js"></script>
    <script type="text/javascript" src="lib/robobo-monitor.js"></script>
    <script>
        //Lets create a new instance of the Robobo Remote JS Library and connect it to a Robobo
        var rem = new Remote(getAllUrlParams().ip,"");

        //connect to the remote Robobo
        rem.connect();

        //wait until the connection is stablished
        rem.waitForConnection();

        //register status callbacks
        registerRemoteCallbacks(rem);

        //start polling status values
        setInterval(updateSensors, 100); //10 per second

    </script>

</body>
</html>
